zmiana_zdj_przed_kartk/MainWindow.xaml

<Window x:Class="zmiana_zdj_przed_kartk.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:zmiana_zdj_przed_kartk"
        mc:Ignorable="d"
        Title="MainWindow" SizeToContent="WidthAndHeight">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Image Source="images/zdj1.png"  x:Name="Zdj" Grid.Column="1" Grid.RowSpan="3" Grid.ColumnSpan="2" Grid.Row="0"></Image>
        <GroupBox Header="wybierz obrazek">
            <StackPanel>
                <RadioButton GroupName="Zdj" x:Name="pierw" IsChecked="True">pierwsze zdjęcie</RadioButton>
                <RadioButton GroupName="Zdj" x:Name="drugie">drugie zdjęcie</RadioButton>
                <RadioButton GroupName="Zdj" x:Name="trzecie">trzecie zdjęcie</RadioButton>
                <RadioButton GroupName="Zdj" x:Name="czwarte">czwarte zdjęcie</RadioButton>
                <Button x:Name="pokaz_zdj_radio" Click="Pokaz_Zdj_Radio">pokaż zdj</Button>
                <StackPanel Orientation="Horizontal">
                    <TextBlock>podaj numer zdjęcia</TextBlock>
                    <TextBox Width="50" x:Name="id_zdj_label"></TextBox>
                </StackPanel>
                <Button x:Name="pokaz_zdj_label" Click="Pokaz_Zdj_Label">pokaż zdj</Button>
                <StackPanel Orientation="Horizontal">
                    <Button Width="80" x:Name="wstecz" Click="Button_Wstecz">Wstecz</Button>
                    <Button Width="80" x:Name="dalej" Click="Button_Dalej">Dalej</Button>
                </StackPanel>
            </StackPanel>
        </GroupBox>
    </Grid>
</Window>
